jar {
    baseName = 'data-types'
    version = 'qride-get-cars-in-location'
}

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-core:2.9.2",
            "com.fasterxml.jackson.core:jackson-annotations:2.9.2",
            "com.fasterxml.jackson.core:jackson-databind:2.9.2",
            "javax.validation:validation-api:1.1.0.Final",
            "javax.persistence:javax.persistence-api:2.2"
    )

    testCompile("junit:junit:4.12")
    // TIP: Gradle supports multiple representations for the above line. Following is another way:
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}
