# Run the server on port 8081.
server.port:8081
logging.level.org.springframework.web=TRACE
# TIP: You can enable tracing for different classes & use logs for debugging.
logging.level.qrideserver.Application=TRACE
# Give access to the management console without authentication.
management.server.ssl.enabled=false
management.security.enabled=false
logging.file=qrideserver_logfile.log
# TIP: Enable SQL tracing if you need.
logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true