<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
  xmlns="http://java.sun.com/xml/ns/persistence"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="qrideDatabaseEmbedded">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>tables.CarStatusTable</class>
    <properties>
      <property name="hibernate.connection.url"
        value="jdbc:h2:mem:qrideEmbeddedDB"/>
      <property name="hibernate.connection.username" value="sa"/>
      <property name="show_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>